play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "play.filters.csrf.CSRFFilter"

slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/scala_playbook"
slick.dbs.default.db.url = ${?DB_URL}
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.user = ${?DB_USER}
slick.dbs.default.db.password = ""
slick.dbs.default.db.password = ${?DB_PASSWORD}

play.evolutions.db.default.autoApply = true

play.http.secret.key = "changeme"
play.http.secret.key = ${?PLAY_HTTP_SECRET_KEY}

kafka.bootstrap-servers = "localhost:9092"
kafka.bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
kafka.topics.user-created = "user-created"
kafka.topics.user-created = ${?KAFKA_TOPIC_USER_CREATED}
kafka.topics.order-placed = "order-placed"
kafka.topics.order-placed = ${?KAFKA_TOPIC_ORDER_PLACED}
